{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/orange/cruzalmeida/pvaldeshernandez/projects/envs/shands-brainage_env/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "workbench.startupEditor": "newUntitledFile",
        "isort.path": [
            "/orange/cruzalmeida/pvaldeshernandez/projects/envs/shands-brainage_env/bin/isort"
        ],
        "flake8.args": [
            "--max-line-length=99",
            "--ignore=BLK999,D400",
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "/orange/cruzalmeida/pvaldeshernandez/projects/envs/shands-brainage_env/bin/pytest",
        "python.testing.pytestArgs": [
            "--no-cov",
        ],
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true
        },
        "black-formatter.args": [
            "--line-length",
            "99",
        ],
        "editor.rulers": [
            99
        ],
    }
}